Literature/Web Data Integration/02_Schema_Mapping/data/target.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="movies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movie" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="director">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="birthday" type="xs:string"/>
										<xs:element name="birthplace" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="actors">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="actor" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="birthday" type="xs:string"/>
													<xs:element name="birthplace" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="date" type="xs:string"/>
							<xs:element name="studio" type="xs:string"/>
							<xs:element name="genre" type="xs:string"/>
							<xs:element name="budget" type="xs:decimal"/>
							<xs:element name="gross" type="xs:decimal"/>
							<xs:element name="oscar" type="xs:string"/>
							<xs:element name="globe" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
